#version: '3.7'

services:
  prodtasksproj:
    image: docker.io/hsanghera/hardev-prodtasksproj:latest
    volumes:
      - static_data:/vol/web
    environment:
      - ENVIRONMENT=development
      - SECRET_KEY=samplesecret123
      - ALLOWED_HOSTS=127.0.0.1,localhost
      - DEBUG=1

  nginx:
    image: docker.io/hsanghera/hardev-nginx:latest
    volumes:
      - static_data:/vol/static
    ports:
      - "8080:8080"
    depends_on:
      - prodtasksproj

volumes:
  static_data:
