apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-k8s.yaml -v convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: prodtasksproj
  name: prodtasksproj
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: prodtasksproj
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-k8s.yaml -v convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: prodtasksproj
    spec:
      containers:
        - env:
            - name: ALLOWED_HOSTS
              value: 127.0.0.1,localhost
            - name: DEBUG
              value: "1"
            - name: ENVIRONMENT
              value: development
            - name: SECRET_KEY
              value: samplesecret123
          image: docker.io/hsanghera/hardev-prodtasksproj:latest
          name: prodtasksproj
          ports:
            - containerPort: 8000
              protocol: TCP         
          volumeMounts:
            - mountPath: /vol/web
              name: static-data
      restartPolicy: Always
      volumes:
        - name: static-data
          persistentVolumeClaim:
            claimName: static-data
