apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-data-pv #  Name for the PV (should be unique in the cluster)
  labels:
    io.kompose.service: static-data #  Label matching the PVC's label
spec:
  capacity:
    storage: 100Mi #  Capacity matching the PVC's request
  accessModes:
    - ReadWriteMany #  Access mode matching the PVC
  persistentVolumeReclaimPolicy: Delete #  Define what happens to the volume when the PVC is deleted
  hostPath: #  Example: Use hostPath for local storage (for testing only, NOT for production)
    path: /tmp #  Path to the directory on the node
