ENVIRONMENT=development
SECRET_KEY=
ENCRYPT_KEY=
#Following env variables are for access to a MSSQL database as used by the tasks app
ENGINE=mssql
NAME=tasks
USER=SA
PASSWORD=password
HOST=192.168.25.25
PORT=1433